NACSOS_LOG_CONF_FILE="config/logging.toml"

NACSOS_SERVER__HOST="localhost"
NACSOS_SERVER__PORT=8081
NACSOS_SERVER__CORS_ORIGINS='["http://localhost:8080", "http://127.0.0.1:8080", "http://localhost:8081", "http://localhost:8082","http://localhost", "http://0.0.0.0:8081", "http://0.0.0.0", "http://127.0.0.1:8081", "http://127.0.0.1"]'
NACSOS_SERVER__HEADER_CORS=true

NACSOS_DB__HOST="localhost"
NACSOS_DB__PORT=5432
NACSOS_DB__USER="root"
NACSOS_DB__PASSWORD="root"
NACSOS_DB__DATABASE="nacsos_core"

#NACSOS_USERS__DEFAULT_USER="user1"
NACSOS_USERS__DEFAULT_USER