version: 1
disable_existing_loggers: off
formatters:
    default:
        (): server.util.logging.ColourFormatter
        fmt: '%(asctime)s [%(levelnamec)s] %(name)s: %(message)s'
        use_colors: on
    process:
        format: '%(asctime)s [%(levelname)s] %(processName)-10s %(name)s: %(message)s'
    access:
        format: '%(asctime)s [   REQ  ] %(name)s: %(message)s'
handlers:
    default:
        level: DEBUG
        formatter: default
        class: logging.StreamHandler
        stream: ext://sys.stdout
    access:
        level: DEBUG
        formatter: access
        class: logging.StreamHandler
        stream: ext://sys.stdout
loggers:
    hypercorn.access:
        handlers: [access]
        level: DEBUG
        propagate: no
    hypercorn.error:
        handlers: [default]
        level: DEBUG
    nacsos.api.route.ping:
        handlers: [default]
        level: DEBUG
        propagate: no
    aiosqlite:
        level: ERROR
    databases:
        level: ERROR
    urllib3.connectionpool:
        level: FATAL
    nacsos.api.route.login:
        handlers: [default]
        level: DEBUG
        propagate: no
    multipart.multipart:
        level: INFO
root:
    level: DEBUG
    handlers: [default]